#
# Main Application Configuration
#
NODE_ENV="development"
APP_NAME="api"
APP_HOST="http://localhost"
APP_URL_PREFIX="v1"
#APP_PORT=4433

#
# Database (Typeorm) Connection Configuration
#
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_DATABASE=
TYPEORM_SCHEMA=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=modules/**/*.entity{.ts,.js}
